{
  "folders": [
    {
      "name": "🎨 Frontend",
      "path": "frontend"
    },
    {
      "name": "⚙️ Backend",
      "path": "backend"
    },
    {
      "name": "📁 Root",
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "frontend/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/lib": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "firebase.vscode-firebase-explorer"
    ]
  }
}
